{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=root;Host=localhost;Port=5433;Database=russianspotify-api-data"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
