{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContextOptions": {
    "ConnectionString": "Server=localhost;Port=5430;Database=russianspotify-payment-api-data;User Id=postgres;Password=root;"
  },
  "RabbitMqOptions": {
    "Host": "localhost"
  },
  "KestrelOptions": {
    "Options": {
      "0": {
        "EndpointType": "Rest",
        "Port": "5115"
      },
      "1": {
        "EndpointType": "Grpc",
        "Port": "5116"
      }
    }
  }
}
